spring.datasource.url=jdbc:mariadb://localhost:3306/ramen
spring.datasource.username=ramen
spring.datasource.password=ramen

spring.thymeleaf.cache=false

# 커넥션 객체의 최대 수를 4개로 설정하겠다는 의미
spring.datasource.hikari.maximum-pool-size=4
